<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Тестове завдання" />
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Source+Sans+3:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>PLERDY</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__navigate">
          <a href="/" class="logo">
            <img
              class="logo__icon"
              src="images/svg/logo_plerdy.svg"
              alt="Логотип компанії Plerdy"
            />
          </a>

          <ul class="header__navigate__list">
            <li class="header__navigate__list__item">
              <a
                class="header__navigate__list__item__link link-under-animate"
                href="/"
                >Pricing
              </a>
            </li>
            <li class="header__navigate__list__item">
              <a
                class="header__navigate__list__item__link link-under-animate"
                href="/"
                >Use Cases
              </a>
            </li>
            <li class="header__navigate__list__item">
              <a
                class="header__navigate__list__item__link link-under-animate"
                href="/"
                >Book a Demo
              </a>
            </li>
          </ul>

          <div class="header__wrapper">
            <a class="header__wrapper__link link-under-animate" href="/"
              >Sing In
            </a>
            <button class="accent-button header__wrapper__button" type="button">
              Contact sales
            </button>
          </div>

          <button class="burger-button" type="button">
            <svg width="24" height="13" stroke="#001E41">
              <use xlink:href="images/svg/sprite.svg#burger"></use>
            </svg>
          </button>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-bg">
            <div class="hero__content-block">
              <h1 class="hero__title">
                How to do a Website Audit to Improve SEO & Conversions
              </h1>
              <p class="hero__description">
                Usability auditing with the Plerdy tool is a comprehensive
                expert assessment of your website based on a profound study of
                user behavior registered on it. Plerdy will provide you with
                crucial data based on which you will be able to run an efficient
                usability audit of your website, identify and fix SEO issues,
                and subsequently lead it to higher positions in search.
              </p>
              <p class="hero__description --color">
                Thus, you'll compile a list of flaws in your website interface,
                navigation, and conversion path that can eventually affect its
                micro and macro conversion rates.
              </p>
              <button class="accent-button hero__run-button" type="button">
                Run the Plerdy tool
              </button>
              <h2 class="hero__subtitle">
                Trusted by some of the world's largest enterprises
              </h2>
              <ul class="brand-list">
                <li class="brand-list__item">
                  <img
                    class="brand-list__item__img-1"
                    src="images/svg/softserve.svg"
                    alt="Softserve logo"
                  />
                </li>
                <li class="brand-list__item">
                  <img
                    class="brand-list__item__img-2"
                    src="images/svg/subaru.svg"
                    alt="Subaru logo"
                  />
                </li>
                <li class="brand-list__item">
                  <img
                    class="brand-list__item__img-3"
                    src="images/svg/anextour.svg"
                    alt="Anexttour logo"
                  />
                </li>
                <li class="brand-list__item">
                  <img
                    class="brand-list__item__img-4"
                    src="images/svg/prom.svg"
                    alt="Prom logo"
                  />
                </li>
                <li class="brand-list__item">
                  <img
                    class="brand-list__item__img-5"
                    src="images/svg/ukrpost.svg"
                    alt="Ukrposhta logo"
                  />
                </li>
              </ul>
            </div>

            <div class="hero__picture-block">
              <picture class="hero__picture">
                <source
                  srcset="images/hero-img.webp 1x, images/hero-img@2x.webp 2x"
                  type="image/webp"
                />
                <img class="hero__picture__img" src="#" alt="Фото працівника" />
              </picture>

              <img
                class="hero__picture-block__frame-1"
                src="images/frame-1.webp"
                alt="Діаграма"
              />
              <img
                class="hero__picture-block__frame-2"
                src="images/frame-2.webp"
                alt="Діаграма"
              />
              <img
                class="hero__picture-block__frame-3"
                src="images/frame-3.webp"
                alt="Діаграма"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="slider-section">
        <div class="container">
          <div class="slider__title-wrapper">
            <h2 class="slider__title">
              <span class="slider__title__highlight">6 Reasons</span>
              to Use Plerdy Data for a Website Usability Audit
            </h2>

            <div class="slider__control">
              <button
                type="button"
                class="slider__control__button slider__control__button--indent prev-element"
              >
                <svg class="" width="14" height="14">
                  <use xlink:href="images/svg/sprite.svg#arrow-left"></use>
                </svg>
              </button>
              <button
                type="button"
                class="slider__control__button next-element"
              >
                <svg class="" width="14" height="14">
                  <use xlink:href="images/svg/sprite.svg#arrow-right"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card__description">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
                <p class="card__number">1</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card__description">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
                <p class="card__number">1</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  We have 10+ years of experience in digital marketing
                </h3>
                <p class="card__description">
                  The Plerdy team has rich experience in auditing, analyzing,
                  and improving eCommerce websites to boost their conversion
                  rates. So we are well aware of all the weak spots of eCommerce
                  websites and know what data you need to run a usability audit
                  of your website.
                </p>
                <p class="card__number">2</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  We enable generating hypotheses about what leads to low
                  website conversions
                </h3>
                <p class="card__description">
                  Thanks to the data gathered with the Plerdy heatmap about your
                  website visitors’ behavior, you can generate hypotheses that
                  potentially explain which functional flaws and problems are
                  causing a low conversion on your website and how.
                </p>
                <p class="card__number">3</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  The analysis of the dynamic elements of the website
                </h3>
                <p class="card__description">
                  Some services disregard such an important aspect as the
                  clickability analysis of the dynamic elements when UX
                  auditing, including drop-down menu, pop-up, and slider.
                  However, thanks to the unique Plerdy auditing functionality,
                  you will receive this information.
                </p>
                <p class="card__number">4</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  The analysis of both the desktop and mobile versions of the
                  website
                </h3>
                <p class="card__description">
                  In some areas, websites generate more than 60% of the traffic
                  from their mobile versions, so it would be unwise not to audit
                  the behavior of mobile users. With the Plerdy heatmap, you can
                  run a UX auditing analysis separately for the desktop and
                  mobile versions of your website.
                </p>
                <p class="card__number">5</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card__description">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
                <p class="card__number">6</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card__description">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
                <p class="card__number">7</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card">
                <h3 class="card__title">
                  You will benefit from our SaaS marketing product
                </h3>
                <p class="card__description">
                  Our team has developed a powerful tool to audit website
                  content – a heatmap that features more than 100 reports for
                  e-marketers and business owners.
                </p>
                <p class="card__number">8</p>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <button class="footer__content__button accent-button" type="button">
            Boost my website conversion
          </button>
          <p class="footer__content__text">
            So, it’s high time for you to stop losing 99% of potential clients
            due to being unaware of your website users’ behavior patterns and
            needs.
          </p>
        </div>
      </div>
    </footer>

    <script type="module" src="js/swiper.js"></script>
  </body>
</html>
